# document-chat

./: Dockerfile  README.md  pom.xml
src/main/java/com/cgc/service/llm/: LlmApplication.java
src/main/java/com/cgc/service/llm/client/: LlmClient.java
src/main/java/com/cgc/service/llm/config/: CacheConfig.java  CorsFilter.java  LlmConfig.java  StorageConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/cgc/service/llm/constants/: Constants.java
src/main/java/com/cgc/service/llm/controller/: DocumentController.java  OllamaController.java
src/main/java/com/cgc/service/llm/dto/: ChatResponseDto.java  ContentChunkDto.java  DocumentDto.java  DocumentResponseDto.java  EmbeddingDataDto.java  LlmDataDto.java  ModelsListDto.java  ProcessingStatusDto.java  QueryRequestDto.java  QueryResponseDto.java  RankedChunkDto.java  TextChunkDto.java  VersionInfoDto.java
src/main/java/com/cgc/service/llm/enums/: ContentType.java  OllamaParam.java
src/main/java/com/cgc/service/llm/exception/: ApplicationException.java  BaseExceptionHandler.java
src/main/java/com/cgc/service/llm/response/: ApiResponse.java
src/main/java/com/cgc/service/llm/service/: DocumentService.java  EmbeddingService.java  LlmService.java  StorageService.java
src/main/java/com/cgc/service/llm/utils/: CacheBuilder.java  ContentUtils.java  OllamaUtils.java  PdfUtils.java
src/main/resources/: application.properties
src/test/java/com/cgc/service/llm/: LlmApplicationTests.java
